# Labb02_BookStore

./: Labb02_BookStore.sln  README.md  Todo_On_Project.txt
Labb02_BookStore/: App.xaml  App.xaml.cs  BookEditWindow.xaml  BookEditWindow.xaml.cs  Labb02_BookStore.Presentation.csproj  Labb02_BookStore.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
Labb02_BookStore.Domain/: Author.cs  Book.cs  BookStore.cs  Category.cs  Customer.cs  Inventory.cs  Order.cs  OrderDetail.cs  Publisher.cs  SalesPerYear.cs  TitlesPerAuthor.cs
Labb02_BookStore.Infrastructure/: Labb02_BookStore.Infrastructure.csproj
Labb02_BookStore.Infrastructure/Data/Models/: AuthorEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs  BookStoreDbContext.cs  BookStoreEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  InventoryEntityTypeConfiguration.cs  OrderDetailEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  PublisherEntityTypeConfiguration.cs  SalesPerYearEntityTypeConfiguration.cs  TitlesPerAuthorEntityTypeConfiguration.cs
Labb02_BookStore/Command/: DelegateCommand.cs
Labb02_BookStore/Dialogs/: AddStoreDialog.xaml  AddStoreDialog.xaml.cs  EditStoreDialog.xaml  EditStoreDialog.xaml.cs
Labb02_BookStore/Models/: Author.cs  Book.cs  BookStore.cs  BookStoreContext.cs  BookStoreDbContext.cs  Category.cs  Customer.cs  Inventory.cs  Order.cs  OrderDetail.cs  Publisher.cs  SalesPerYear.cs  TitlesPerAuthor.cs
Labb02_BookStore/ViewModels/: AddStoreViewModel.cs  BookEditViewModel.cs  MainWindowViewModel.cs  StoreSetupViewModel.cs  ViewModelBase.cs
Labb02_BookStore/Views/: InventoryView.xaml  InventoryView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  StoreView.xaml  StoreView.xaml.cs
