<Window x:Class="Labb02_BookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb02_BookStore"
        xmlns:model="clr-namespace:Labb02_BookStore.Domain;assembly=Labb02_BookStore.Domain"
        xmlns:UI="clr-namespace:Labb02_BookStore.Presentation.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        
        >
    
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="RightJustifiedTextCell">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    
        <!--xmlns:model="clr-namespace:Labb02_BookStore.Domain"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TreeView x:Name="Stores" SelectedItemChanged="Stores_SelectedItemChanged" Grid.Row="1">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:BookStore}" ItemsSource="{Binding BookStores}">
                    <TextBlock>
                        <Run Text="{Binding Name}" />
 
                    </TextBlock>
                </HierarchicalDataTemplate>

                <!--<HierarchicalDataTemplate DataType="{x:Type model:Inventory}">
                    <TextBlock Text="{Binding StoreId}" />
                </HierarchicalDataTemplate>-->
            </TreeView.Resources>
        </TreeView>


        <DataGrid x:Name="myDataGrid" 
                  Grid.Column="1"
                  Grid.Row="1"
                  AutoGenerateColumns="True"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="True"
                  SelectionMode="Extended"
                  SelectionUnit="CellOrRowHeader"
                  RowHeaderWidth="20"
                  HorizontalScrollBarVisibility="Visible"
                  AlternationCount="2"
                  RowBackground="White"
                  AlternatingRowBackground="NavajoWhite"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book Name" Width="*" Binding="{Binding Isbn13Navigation.Title}" />
                <DataGridTextColumn Header="Balance" Width="*" Binding="{Binding Authors}" />
                
            </DataGrid.Columns>
        </DataGrid>


        <DataGrid x:Name="storeDetailGrid"
                  Grid.Column="0"
                  Grid.Row="2"
                  AutoGenerateColumns="False"  
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Store Details" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Store Details" Binding="{Binding Adress}"/>
                <DataGridTextColumn Header="Store Details" Binding="{Binding Zipcode}" ElementStyle="{StaticResource RightJustifiedTextCell}"/>
                <DataGridTextColumn Header="Store Details" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Store Details" Binding="{Binding Country}"/>
            </DataGrid.Columns>
            
        </DataGrid>
        
        <!--<views:StoreView Grid.Row="1" Grid.Column="0"/>
        <views:InventoryView Grid.Row="1" Grid.Column="1"/>
        <views:MenuView Grid.Row="0" Grid.ColumnSpan="2"/>-->
    </Grid>


        <!--<TreeView x:Name="myTreeView">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Firstname}" />
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->
</Window>
